<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="#0000ff" />

           <Spinner android:id="@+id/Spinner01"    
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"></Spinner>
        </TableRow>
                 
            <TableRow >

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室号"
                android:textColor="#0000ff" />

             <EditText
                android:id="@+id/Text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        

        <TableRow android:gravity="right" >
        </TableRow>

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />
         <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />
         <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到" />
         <Button
            android:id="@+id/leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开" />
         
        
    </TableLayout>

</LinearLayout>